<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ns1-Y1-Hec">
            <objects>
                <viewController id="IM6-Oz-Xps" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmy-oa-Hu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCB-jx-ged">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-I3-9En">
                                        <rect key="frame" x="0.0" y="12" width="375" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPK-ZP-Hye">
                                                <rect key="frame" x="15" y="8" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="apt-Df-vDg"/>
                                                    <constraint firstAttribute="width" constant="20" id="wSP-In-1bD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhonePe/ BHIM UPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWm-uS-gAZ">
                                                <rect key="frame" x="43" y="8" width="135" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BgG-0t-gSQ"/>
                                            <constraint firstItem="mPK-ZP-Hye" firstAttribute="top" secondItem="Rdb-I3-9En" secondAttribute="top" constant="8" id="Mlq-wg-F6X"/>
                                            <constraint firstItem="XWm-uS-gAZ" firstAttribute="leading" secondItem="mPK-ZP-Hye" secondAttribute="trailing" constant="8" id="USw-9X-2VH"/>
                                            <constraint firstAttribute="trailing" secondItem="XWm-uS-gAZ" secondAttribute="trailing" constant="197" id="gwr-Zc-L57"/>
                                            <constraint firstAttribute="bottom" secondItem="XWm-uS-gAZ" secondAttribute="bottom" constant="9" id="kOx-Pf-62Y"/>
                                            <constraint firstAttribute="bottom" secondItem="mPK-ZP-Hye" secondAttribute="bottom" constant="7" id="oUi-jQ-S7e"/>
                                            <constraint firstItem="XWm-uS-gAZ" firstAttribute="top" secondItem="Rdb-I3-9En" secondAttribute="top" constant="8" id="pdB-wh-5eX"/>
                                            <constraint firstItem="mPK-ZP-Hye" firstAttribute="leading" secondItem="Rdb-I3-9En" secondAttribute="leading" constant="15" id="uSq-SY-R4d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-XR-qJo">
                                        <rect key="frame" x="0.0" y="50" width="375" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-TE-OMd">
                                                <rect key="frame" x="15" y="8" width="19.5" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5L5-mj-bMc"/>
                                                    <constraint firstAttribute="width" constant="19.5" id="S2u-wT-Qod"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Banking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="por-vJ-kXe">
                                                <rect key="frame" x="47.5" y="8" width="84" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="por-vJ-kXe" secondAttribute="bottom" constant="9" id="1DO-wd-HDQ"/>
                                            <constraint firstAttribute="height" constant="35" id="WwH-ya-wKO"/>
                                            <constraint firstItem="Axz-TE-OMd" firstAttribute="top" secondItem="hYs-XR-qJo" secondAttribute="top" constant="8" id="Yb2-6b-3iU"/>
                                            <constraint firstAttribute="trailing" secondItem="por-vJ-kXe" secondAttribute="trailing" constant="243.5" id="YoQ-Oq-biq"/>
                                            <constraint firstItem="por-vJ-kXe" firstAttribute="leading" secondItem="Axz-TE-OMd" secondAttribute="trailing" constant="13" id="mLl-0Y-u22"/>
                                            <constraint firstAttribute="bottom" secondItem="Axz-TE-OMd" secondAttribute="bottom" constant="7" id="nit-at-MwK"/>
                                            <constraint firstItem="Axz-TE-OMd" firstAttribute="leading" secondItem="hYs-XR-qJo" secondAttribute="leading" constant="15" id="sXb-m2-FV1"/>
                                            <constraint firstItem="por-vJ-kXe" firstAttribute="top" secondItem="hYs-XR-qJo" secondAttribute="top" constant="8" id="x2Y-al-YQl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-eB-tge">
                                        <rect key="frame" x="0.0" y="88" width="375" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-6Q-4dR">
                                                <rect key="frame" x="15" y="8" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Y7Y-Xu-fiZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="hoU-NE-9rB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paytm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-Vj-H6a">
                                                <rect key="frame" x="52" y="10" width="43" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uoo-6Q-4dR" firstAttribute="top" secondItem="DcN-eB-tge" secondAttribute="top" constant="8" id="Nmw-J1-xLW"/>
                                            <constraint firstAttribute="height" constant="35" id="PuR-S6-6uD"/>
                                            <constraint firstAttribute="bottom" secondItem="uoo-6Q-4dR" secondAttribute="bottom" constant="7" id="UgK-Yd-XBu"/>
                                            <constraint firstAttribute="bottom" secondItem="Xa3-Vj-H6a" secondAttribute="bottom" constant="7" id="ily-Gq-ciT"/>
                                            <constraint firstItem="Xa3-Vj-H6a" firstAttribute="top" secondItem="DcN-eB-tge" secondAttribute="top" constant="10" id="mcq-mS-sKT"/>
                                            <constraint firstItem="uoo-6Q-4dR" firstAttribute="leading" secondItem="DcN-eB-tge" secondAttribute="leading" constant="15" id="mob-ay-cd6"/>
                                            <constraint firstItem="Xa3-Vj-H6a" firstAttribute="leading" secondItem="uoo-6Q-4dR" secondAttribute="trailing" constant="17" id="nVr-DK-N7G"/>
                                            <constraint firstAttribute="trailing" secondItem="Xa3-Vj-H6a" secondAttribute="trailing" constant="280" id="p84-2x-X3I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-OD-Uuc">
                                        <rect key="frame" x="0.0" y="126" width="375" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUX-Z0-bcm">
                                                <rect key="frame" x="15" y="8" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0jC-yU-WNU"/>
                                                    <constraint firstAttribute="height" constant="20" id="tPf-tD-Y2l"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash on Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-26-WRz">
                                                <rect key="frame" x="52" y="10" width="227" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rn2-26-WRz" secondAttribute="bottom" constant="7" id="Coj-ZE-aAa"/>
                                            <constraint firstItem="RUX-Z0-bcm" firstAttribute="top" secondItem="fI0-OD-Uuc" secondAttribute="top" constant="8" id="Hs8-8t-row"/>
                                            <constraint firstItem="rn2-26-WRz" firstAttribute="top" secondItem="fI0-OD-Uuc" secondAttribute="top" constant="10" id="S55-4w-ER2"/>
                                            <constraint firstItem="rn2-26-WRz" firstAttribute="leading" secondItem="RUX-Z0-bcm" secondAttribute="trailing" constant="17" id="UQe-HH-Ph2"/>
                                            <constraint firstAttribute="trailing" secondItem="rn2-26-WRz" secondAttribute="trailing" constant="96" id="Zth-Mg-Mr1"/>
                                            <constraint firstAttribute="height" constant="35" id="hDt-96-a1e"/>
                                            <constraint firstItem="RUX-Z0-bcm" firstAttribute="leading" secondItem="fI0-OD-Uuc" secondAttribute="leading" constant="15" id="hKb-z8-2zx"/>
                                            <constraint firstAttribute="bottom" secondItem="RUX-Z0-bcm" secondAttribute="bottom" constant="7" id="q21-fN-91u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJO-7b-am6">
                                        <rect key="frame" x="0.0" y="164" width="375" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="c3Q-Jg-dkR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-CR-e1Y">
                                        <rect key="frame" x="0.0" y="255" width="375" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Gift Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOH-Wu-8RK">
                                                <rect key="frame" x="19" y="8" width="104" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QSn-QW-tXv"/>
                                                    <constraint firstAttribute="width" constant="104" id="UjA-La-t7O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voucher Coupon Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FT7-3f-Mp4">
                                                <rect key="frame" x="19" y="49" width="212" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cFa-Xq-QlD"/>
                                                    <constraint firstAttribute="width" constant="212" id="i81-Pr-dtt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-io-Ric">
                                                <rect key="frame" x="255" y="49" width="80" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EUA-ae-NAB"/>
                                                    <constraint firstAttribute="width" constant="80" id="ot1-gK-RyA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Apply Coupon">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TOH-Wu-8RK" firstAttribute="leading" secondItem="JD3-CR-e1Y" secondAttribute="leading" constant="19" id="19U-q5-lxJ"/>
                                            <constraint firstItem="FT7-3f-Mp4" firstAttribute="top" secondItem="TOH-Wu-8RK" secondAttribute="bottom" constant="20" id="4DV-VH-aMk"/>
                                            <constraint firstItem="PNw-io-Ric" firstAttribute="top" secondItem="JD3-CR-e1Y" secondAttribute="top" constant="49" id="6bi-ix-HQq"/>
                                            <constraint firstAttribute="bottom" secondItem="FT7-3f-Mp4" secondAttribute="bottom" constant="50" id="S11-8x-FWo"/>
                                            <constraint firstItem="TOH-Wu-8RK" firstAttribute="top" secondItem="JD3-CR-e1Y" secondAttribute="top" constant="8" id="eeB-ED-9eH"/>
                                            <constraint firstAttribute="trailing" secondItem="PNw-io-Ric" secondAttribute="trailing" constant="40" id="fZJ-Jo-au1"/>
                                            <constraint firstAttribute="bottom" secondItem="PNw-io-Ric" secondAttribute="bottom" constant="50" id="iqa-k7-4rL"/>
                                            <constraint firstAttribute="trailing" secondItem="TOH-Wu-8RK" secondAttribute="trailing" constant="252" id="jUy-EQ-zZW"/>
                                            <constraint firstAttribute="height" constant="129" id="lus-p9-lPc"/>
                                            <constraint firstItem="FT7-3f-Mp4" firstAttribute="leading" secondItem="JD3-CR-e1Y" secondAttribute="leading" constant="19" id="n6K-oj-0XR"/>
                                            <constraint firstItem="PNw-io-Ric" firstAttribute="leading" secondItem="FT7-3f-Mp4" secondAttribute="trailing" constant="24" id="z87-Cd-mWm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-aX-ETH">
                                        <rect key="frame" x="0.0" y="550" width="375" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-Ho-mB9">
                                                <rect key="frame" x="8" y="19" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-yD-D2s">
                                                <rect key="frame" x="260" y="14" width="80" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Apply Coupon">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$178.98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-KX-9SH">
                                                <rect key="frame" x="58" y="19" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mmS-Ho-mB9" firstAttribute="top" secondItem="ok0-aX-ETH" secondAttribute="top" constant="19" id="4dH-In-wkI"/>
                                            <constraint firstItem="xbt-KX-9SH" firstAttribute="leading" secondItem="mmS-Ho-mB9" secondAttribute="trailing" constant="8" id="5cO-nT-pHR"/>
                                            <constraint firstAttribute="height" constant="58" id="5kv-L1-Ll2"/>
                                            <constraint firstAttribute="trailing" secondItem="hzZ-yD-D2s" secondAttribute="trailing" constant="35" id="7hF-Kw-ZTi"/>
                                            <constraint firstItem="hzZ-yD-D2s" firstAttribute="top" secondItem="ok0-aX-ETH" secondAttribute="top" constant="14" id="B1B-71-HJK"/>
                                            <constraint firstItem="xbt-KX-9SH" firstAttribute="top" secondItem="ok0-aX-ETH" secondAttribute="top" constant="19" id="ccN-lJ-U3H"/>
                                            <constraint firstAttribute="bottom" secondItem="mmS-Ho-mB9" secondAttribute="bottom" constant="18" id="dLD-bq-waL"/>
                                            <constraint firstItem="mmS-Ho-mB9" firstAttribute="leading" secondItem="ok0-aX-ETH" secondAttribute="leading" constant="8" id="fPd-DU-sII"/>
                                            <constraint firstAttribute="bottom" secondItem="hzZ-yD-D2s" secondAttribute="bottom" constant="14" id="kCR-qB-WPd"/>
                                            <constraint firstItem="hzZ-yD-D2s" firstAttribute="leading" secondItem="xbt-KX-9SH" secondAttribute="trailing" constant="139" id="mfg-yI-6hs"/>
                                            <constraint firstAttribute="bottom" secondItem="xbt-KX-9SH" secondAttribute="bottom" constant="18" id="oZ7-kF-nXD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DcN-eB-tge" firstAttribute="top" secondItem="hYs-XR-qJo" secondAttribute="bottom" constant="3" id="2ae-Jq-BZy"/>
                                    <constraint firstItem="fI0-OD-Uuc" firstAttribute="leading" secondItem="iCB-jx-ged" secondAttribute="leading" id="7N4-uh-7bq"/>
                                    <constraint firstAttribute="trailing" secondItem="fI0-OD-Uuc" secondAttribute="trailing" id="Ae3-zZ-YUW"/>
                                    <constraint firstItem="Rdb-I3-9En" firstAttribute="top" secondItem="iCB-jx-ged" secondAttribute="top" constant="12" id="BqN-ZD-nED"/>
                                    <constraint firstAttribute="trailing" secondItem="DcN-eB-tge" secondAttribute="trailing" id="DCj-Zq-9fJ"/>
                                    <constraint firstItem="Rdb-I3-9En" firstAttribute="leading" secondItem="iCB-jx-ged" secondAttribute="leading" id="ESD-zu-6rc"/>
                                    <constraint firstItem="iJO-7b-am6" firstAttribute="leading" secondItem="iCB-jx-ged" secondAttribute="leading" id="G2g-b2-JEq"/>
                                    <constraint firstItem="iJO-7b-am6" firstAttribute="top" secondItem="fI0-OD-Uuc" secondAttribute="bottom" constant="3" id="KI3-3G-ycz"/>
                                    <constraint firstItem="fI0-OD-Uuc" firstAttribute="top" secondItem="DcN-eB-tge" secondAttribute="bottom" constant="3" id="NiN-Hr-jJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="JD3-CR-e1Y" secondAttribute="trailing" id="QW3-lg-XEc"/>
                                    <constraint firstItem="DcN-eB-tge" firstAttribute="leading" secondItem="iCB-jx-ged" secondAttribute="leading" id="W4r-ou-RUu"/>
                                    <constraint firstItem="ok0-aX-ETH" firstAttribute="top" secondItem="JD3-CR-e1Y" secondAttribute="bottom" constant="166" id="ZhG-dS-Bt6"/>
                                    <constraint firstAttribute="trailing" secondItem="Rdb-I3-9En" secondAttribute="trailing" id="aCy-DR-fex"/>
                                    <constraint firstItem="hYs-XR-qJo" firstAttribute="leading" secondItem="iCB-jx-ged" secondAttribute="leading" id="atr-TK-4Aj"/>
                                    <constraint firstItem="ok0-aX-ETH" firstAttribute="leading" secondItem="iCB-jx-ged" secondAttribute="leading" id="e3F-ui-QMq"/>
                                    <constraint firstAttribute="trailing" secondItem="hYs-XR-qJo" secondAttribute="trailing" id="j7g-m7-sTh"/>
                                    <constraint firstItem="JD3-CR-e1Y" firstAttribute="leading" secondItem="iCB-jx-ged" secondAttribute="leading" id="kIl-FX-esQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iJO-7b-am6" secondAttribute="trailing" id="oDJ-1C-WYO"/>
                                    <constraint firstItem="JD3-CR-e1Y" firstAttribute="top" secondItem="iJO-7b-am6" secondAttribute="bottom" constant="24" id="rnv-wR-jtr"/>
                                    <constraint firstItem="hYs-XR-qJo" firstAttribute="top" secondItem="Rdb-I3-9En" secondAttribute="bottom" constant="3" id="s4e-4E-KyX"/>
                                    <constraint firstAttribute="trailing" secondItem="ok0-aX-ETH" secondAttribute="trailing" id="wad-Kr-9cB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCB-jx-ged" firstAttribute="leading" secondItem="rsc-ZR-Xs0" secondAttribute="leading" id="TZm-zy-fia"/>
                            <constraint firstItem="rsc-ZR-Xs0" firstAttribute="bottom" secondItem="iCB-jx-ged" secondAttribute="bottom" id="Uco-Tn-0Ae"/>
                            <constraint firstItem="rsc-ZR-Xs0" firstAttribute="trailing" secondItem="iCB-jx-ged" secondAttribute="trailing" id="gsJ-rk-dXd"/>
                            <constraint firstItem="iCB-jx-ged" firstAttribute="top" secondItem="rsc-ZR-Xs0" secondAttribute="top" id="oN8-Yj-nfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsc-ZR-Xs0"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVG-sm-6tS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THS-K2-j10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="57.121439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hm-zp-5Uy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hny-AT-uWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMM-tD-URV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IM6-Oz-Xps" kind="relationship" relationship="rootViewController" id="GqS-B2-eES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snG-zr-TRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
