<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="OAn-dx-boi">
            <objects>
                <viewController id="bh0-TD-ttK" customClass="SignInController" customModule="FirstPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndE-ZJ-Il1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-B4-yFC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLC-0u-YMz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-hX-YGO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Nw3-Pv-6mq"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-Kn-Xe1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signInLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-bc-wO8">
                                                        <rect key="frame" x="50" y="135" width="275" height="135"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.74705233900000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1bH-bc-wO8" secondAttribute="trailing" constant="50" id="Eli-yB-Ogd"/>
                                                    <constraint firstAttribute="bottom" secondItem="1bH-bc-wO8" secondAttribute="bottom" constant="30" id="K6W-Sh-EaA"/>
                                                    <constraint firstItem="1bH-bc-wO8" firstAttribute="leading" secondItem="Ba9-Kn-Xe1" secondAttribute="leading" constant="50" id="POH-nV-1bK"/>
                                                    <constraint firstAttribute="height" constant="300" id="b8P-sd-iMB"/>
                                                    <constraint firstItem="1bH-bc-wO8" firstAttribute="top" secondItem="Ba9-Kn-Xe1" secondAttribute="top" constant="135" id="bfM-6v-Qp2"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-pK-81J">
                                                <rect key="frame" x="25" y="435" width="325" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-OW-kPk">
                                                <rect key="frame" x="135" y="352" width="105" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-Tb-pHX">
                                                <rect key="frame" x="140" y="516" width="95" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ba9-Kn-Xe1" firstAttribute="top" secondItem="QLC-0u-YMz" secondAttribute="top" id="CBe-aJ-IGx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ba9-Kn-Xe1" secondAttribute="trailing" id="CVt-7E-bIY"/>
                                            <constraint firstItem="Ba9-Kn-Xe1" firstAttribute="leading" secondItem="QLC-0u-YMz" secondAttribute="leading" id="Dcw-4O-lv1"/>
                                            <constraint firstItem="hIe-pK-81J" firstAttribute="leading" secondItem="QLC-0u-YMz" secondAttribute="leading" constant="25" id="KOB-lJ-m4N"/>
                                            <constraint firstItem="1Hj-hX-YGO" firstAttribute="leading" secondItem="QLC-0u-YMz" secondAttribute="leading" id="MKQ-ac-bqX"/>
                                            <constraint firstItem="hIe-pK-81J" firstAttribute="top" secondItem="Hc5-OW-kPk" secondAttribute="bottom" constant="55" id="PAx-ad-vyO"/>
                                            <constraint firstItem="1Hj-hX-YGO" firstAttribute="top" secondItem="QLC-0u-YMz" secondAttribute="top" id="Xej-Pz-3OC"/>
                                            <constraint firstItem="Frh-Tb-pHX" firstAttribute="leading" secondItem="QLC-0u-YMz" secondAttribute="leading" constant="140" id="YGZ-qO-HFd"/>
                                            <constraint firstAttribute="trailing" secondItem="hIe-pK-81J" secondAttribute="trailing" constant="25" id="YP7-Rb-gwR"/>
                                            <constraint firstAttribute="trailing" secondItem="Hc5-OW-kPk" secondAttribute="trailing" constant="135" id="YQC-Wq-b0G"/>
                                            <constraint firstItem="Frh-Tb-pHX" firstAttribute="top" secondItem="hIe-pK-81J" secondAttribute="bottom" constant="51" id="c2I-Xi-TlL"/>
                                            <constraint firstItem="Hc5-OW-kPk" firstAttribute="top" secondItem="1Hj-hX-YGO" secondAttribute="bottom" constant="52" id="dzG-4Q-7CL"/>
                                            <constraint firstAttribute="trailing" secondItem="1Hj-hX-YGO" secondAttribute="trailing" id="iln-01-80B"/>
                                            <constraint firstAttribute="trailing" secondItem="Frh-Tb-pHX" secondAttribute="trailing" constant="140" id="mmv-Vi-vFe"/>
                                            <constraint firstAttribute="bottom" secondItem="Frh-Tb-pHX" secondAttribute="bottom" constant="121" id="u5P-d4-xhj"/>
                                            <constraint firstItem="Hc5-OW-kPk" firstAttribute="leading" secondItem="QLC-0u-YMz" secondAttribute="leading" constant="135" id="uVd-R7-FlT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QLC-0u-YMz" firstAttribute="top" secondItem="9Ra-B4-yFC" secondAttribute="top" id="Csb-qH-UhH"/>
                                    <constraint firstAttribute="bottom" secondItem="QLC-0u-YMz" secondAttribute="bottom" id="WyF-ca-utN"/>
                                    <constraint firstAttribute="trailing" secondItem="QLC-0u-YMz" secondAttribute="trailing" id="g86-oZ-ICx"/>
                                    <constraint firstItem="QLC-0u-YMz" firstAttribute="leading" secondItem="9Ra-B4-yFC" secondAttribute="leading" id="m0c-yi-TcN"/>
                                    <constraint firstItem="QLC-0u-YMz" firstAttribute="height" secondItem="9Ra-B4-yFC" secondAttribute="height" id="rAh-jO-svm"/>
                                    <constraint firstItem="QLC-0u-YMz" firstAttribute="width" secondItem="9Ra-B4-yFC" secondAttribute="width" id="ytd-ic-Nux"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ra-B4-yFC" firstAttribute="top" secondItem="ndE-ZJ-Il1" secondAttribute="topMargin" constant="-20" id="L2H-BU-k7H"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9Ra-B4-yFC" secondAttribute="bottom" id="gXO-Y1-sVZ"/>
                            <constraint firstItem="9Ra-B4-yFC" firstAttribute="leading" secondItem="ndE-ZJ-Il1" secondAttribute="leadingMargin" constant="-16" id="ko2-s1-QCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ra-B4-yFC" secondAttribute="trailing" constant="-16" id="o4F-ib-TuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IP6-nM-wS1"/>
                    </view>
                    <connections>
                        <outlet property="constraintsContentHeight" destination="rAh-jO-svm" id="xsB-Tw-npa"/>
                        <outlet property="contentView" destination="QLC-0u-YMz" id="1jO-Uc-GJ7"/>
                        <outlet property="emailField" destination="hIe-pK-81J" id="Vse-ee-oXy"/>
                        <outlet property="scrollView" destination="9Ra-B4-yFC" id="Frj-XD-SmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnw-dS-x8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4000000000001" y="-835.23238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="signInBackground" width="5568" height="3712"/>
        <image name="signInLogo" width="478" height="456"/>
    </resources>
</document>
