<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="aSK-Hx-gxQ">
            <objects>
                <viewController storyboardIdentifier="WalletController" id="yXg-lg-ceO" customClass="WalletController" customModule="FirstPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxJ-Fu-dvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-St-NvU">
                                <rect key="frame" x="5" y="74" width="365" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPo-7L-ShZ">
                                        <rect key="frame" x="27" y="15" width="113" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-uK-w8K">
                                        <rect key="frame" x="27" y="41" width="338" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-nc-wWj">
                                        <rect key="frame" x="20" y="68" width="325" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-3m-5Bu">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-7S-0Zx">
                                                        <rect key="frame" x="7" y="16.5" width="35" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bfk-7S-0Zx" firstAttribute="centerY" secondItem="GZk-3m-5Bu" secondAttribute="centerY" id="VZf-Ig-u1T"/>
                                                    <constraint firstItem="bfk-7S-0Zx" firstAttribute="centerX" secondItem="GZk-3m-5Bu" secondAttribute="centerX" id="fvA-71-OUY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-D5-YsU">
                                                <rect key="frame" x="92" y="0.0" width="49" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹820" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-mR-nYJ">
                                                        <rect key="frame" x="7" y="16.5" width="35" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QVa-mR-nYJ" firstAttribute="centerX" secondItem="IJm-D5-YsU" secondAttribute="centerX" id="pkN-xL-4B1"/>
                                                    <constraint firstItem="QVa-mR-nYJ" firstAttribute="centerY" secondItem="IJm-D5-YsU" secondAttribute="centerY" id="ppF-0v-9Ww"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-sj-QS9">
                                                <rect key="frame" x="184" y="0.0" width="49" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹2100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-tE-Q1z">
                                                        <rect key="frame" x="4" y="16.5" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9Ot-tE-Q1z" firstAttribute="centerY" secondItem="JUC-sj-QS9" secondAttribute="centerY" id="iD5-rK-MrW"/>
                                                    <constraint firstItem="9Ot-tE-Q1z" firstAttribute="centerX" secondItem="JUC-sj-QS9" secondAttribute="centerX" id="wdk-87-P4W"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU2-R1-p0Q">
                                                <rect key="frame" x="276" y="0.0" width="49" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹4150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8C-cs-OPh">
                                                        <rect key="frame" x="4" y="16.5" width="41.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="m8C-cs-OPh" firstAttribute="centerY" secondItem="KU2-R1-p0Q" secondAttribute="centerY" id="56i-fV-40D"/>
                                                    <constraint firstItem="m8C-cs-OPh" firstAttribute="centerX" secondItem="KU2-R1-p0Q" secondAttribute="centerX" id="Xnc-2x-XR6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sih-nc-wWj" secondAttribute="bottom" constant="10" id="6QV-1a-qSa"/>
                                    <constraint firstItem="SPo-7L-ShZ" firstAttribute="leading" secondItem="rbx-St-NvU" secondAttribute="leading" constant="27" id="9wj-L0-7OI"/>
                                    <constraint firstItem="SPo-7L-ShZ" firstAttribute="top" secondItem="rbx-St-NvU" secondAttribute="top" constant="15" id="CHB-Ys-nn3"/>
                                    <constraint firstAttribute="trailing" secondItem="Sih-nc-wWj" secondAttribute="trailing" constant="20" id="DbS-EH-cgW"/>
                                    <constraint firstItem="Sih-nc-wWj" firstAttribute="top" secondItem="rbx-St-NvU" secondAttribute="top" constant="68" id="Efb-xF-yD6"/>
                                    <constraint firstItem="Sih-nc-wWj" firstAttribute="leading" secondItem="rbx-St-NvU" secondAttribute="leading" constant="20" id="Ktp-5D-diZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SPo-7L-ShZ" secondAttribute="trailing" constant="225" id="UVe-ej-xsn"/>
                                    <constraint firstAttribute="height" constant="128" id="WcI-ZC-iI9"/>
                                    <constraint firstItem="a5m-uK-w8K" firstAttribute="leading" secondItem="rbx-St-NvU" secondAttribute="leading" constant="27" id="cOW-uX-hiU"/>
                                    <constraint firstAttribute="trailing" secondItem="a5m-uK-w8K" secondAttribute="trailing" id="mg5-U3-4OC"/>
                                    <constraint firstItem="a5m-uK-w8K" firstAttribute="top" secondItem="SPo-7L-ShZ" secondAttribute="bottom" constant="8" id="qHH-98-WL0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-Tc-U0Y">
                                <rect key="frame" x="5" y="212" width="365" height="455"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-53-4s1">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="4wF-nv-UDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="      Balance Transfer">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hef-CN-OCz">
                                        <rect key="frame" x="13" y="56" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="R54-f0-iPX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-ch-vnP">
                                        <rect key="frame" x="282" y="17" width="23" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-Ee-gP3">
                                        <rect key="frame" x="0.0" y="58" width="365" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Nb1-bH-SFs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="      My Free Package">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-zN-vlm">
                                        <rect key="frame" x="13" y="118" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eVA-bO-pPB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gs-NX-scR">
                                        <rect key="frame" x="282" y="79" width="23" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-qS-ojN">
                                        <rect key="frame" x="0.0" y="120" width="365" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="zfS-MU-9ID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="      Promo Codes">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-g4-RWq">
                                        <rect key="frame" x="13" y="175" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="atv-N4-WpI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-6e-Vt2">
                                        <rect key="frame" x="282" y="141" width="23" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLg-8j-MzF">
                                        <rect key="frame" x="0.0" y="177" width="365" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="rCZ-sC-hCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="      Premium Call Rates">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-TO-2AN">
                                        <rect key="frame" x="13" y="233" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qad-Zh-iyp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emM-in-Vse">
                                        <rect key="frame" x="282" y="198" width="23" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLr-HU-DbC">
                                        <rect key="frame" x="0.0" y="236" width="365" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="2Lq-Wq-e5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="      Transaction History">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF1-VO-n2b">
                                        <rect key="frame" x="13" y="291" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FIC-hG-4hb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-D6-7Jb">
                                        <rect key="frame" x="282" y="255" width="23" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PwF-Ee-gP3" firstAttribute="top" secondItem="hef-CN-OCz" secondAttribute="bottom" constant="1" id="0CC-QX-Ig3"/>
                                    <constraint firstAttribute="trailing" secondItem="FLg-8j-MzF" secondAttribute="trailing" id="0p4-vB-OEl"/>
                                    <constraint firstAttribute="trailing" secondItem="6ha-D6-7Jb" secondAttribute="trailing" constant="60" id="1Gn-v6-uXs"/>
                                    <constraint firstAttribute="trailing" secondItem="a3Q-ch-vnP" secondAttribute="trailing" constant="60" id="1Qw-h8-skA"/>
                                    <constraint firstAttribute="trailing" secondItem="OQ0-zN-vlm" secondAttribute="trailing" constant="13" id="2Al-Rf-qdF"/>
                                    <constraint firstAttribute="trailing" secondItem="xZQ-6e-Vt2" secondAttribute="trailing" constant="60" id="7L9-FP-7HD"/>
                                    <constraint firstItem="hef-CN-OCz" firstAttribute="top" secondItem="a3Q-ch-vnP" secondAttribute="bottom" constant="17" id="8Ek-Yd-PYl"/>
                                    <constraint firstItem="QoF-TO-2AN" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" constant="13" id="Hgc-jv-Lxh"/>
                                    <constraint firstItem="QF1-VO-n2b" firstAttribute="top" secondItem="RLr-HU-DbC" secondAttribute="bottom" constant="1" id="JIK-mD-CiL"/>
                                    <constraint firstItem="FLg-8j-MzF" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" id="Jo3-KY-mfY"/>
                                    <constraint firstItem="hef-CN-OCz" firstAttribute="top" secondItem="0ww-53-4s1" secondAttribute="bottom" constant="2" id="Ka8-yq-RHo"/>
                                    <constraint firstAttribute="trailing" secondItem="0AJ-qS-ojN" secondAttribute="trailing" id="LGX-CD-JHz"/>
                                    <constraint firstItem="0AJ-qS-ojN" firstAttribute="top" secondItem="OQ0-zN-vlm" secondAttribute="bottom" constant="1" id="M2U-4w-ihm"/>
                                    <constraint firstItem="0ww-53-4s1" firstAttribute="top" secondItem="H3C-Tc-U0Y" secondAttribute="top" id="MLn-yo-xtu"/>
                                    <constraint firstItem="0ww-53-4s1" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" id="NqZ-xM-qsF"/>
                                    <constraint firstItem="QoF-TO-2AN" firstAttribute="top" secondItem="FLg-8j-MzF" secondAttribute="bottom" constant="2" id="SCP-p1-PSs"/>
                                    <constraint firstItem="zdd-g4-RWq" firstAttribute="top" secondItem="0AJ-qS-ojN" secondAttribute="bottom" constant="1" id="SDT-gT-viE"/>
                                    <constraint firstAttribute="trailing" secondItem="emM-in-Vse" secondAttribute="trailing" constant="60" id="SfP-ha-RuW"/>
                                    <constraint firstItem="6ha-D6-7Jb" firstAttribute="top" secondItem="QoF-TO-2AN" secondAttribute="bottom" constant="21" id="TLe-JR-cET"/>
                                    <constraint firstItem="RLr-HU-DbC" firstAttribute="top" secondItem="QoF-TO-2AN" secondAttribute="bottom" constant="2" id="TLq-pf-17m"/>
                                    <constraint firstItem="zdd-g4-RWq" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" constant="13" id="U4P-EB-Qh6"/>
                                    <constraint firstItem="RLr-HU-DbC" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" id="Ucq-Js-LtW"/>
                                    <constraint firstItem="QF1-VO-n2b" firstAttribute="top" secondItem="6ha-D6-7Jb" secondAttribute="bottom" constant="18" id="V0r-gx-d1b"/>
                                    <constraint firstAttribute="trailing" secondItem="PwF-Ee-gP3" secondAttribute="trailing" id="Vc9-Gl-JEx"/>
                                    <constraint firstItem="emM-in-Vse" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" constant="282" id="Zct-fp-Uri"/>
                                    <constraint firstAttribute="trailing" secondItem="QoF-TO-2AN" secondAttribute="trailing" constant="13" id="a1a-QD-Iea"/>
                                    <constraint firstItem="OQ0-zN-vlm" firstAttribute="top" secondItem="7Gs-NX-scR" secondAttribute="bottom" constant="17" id="ae6-Yl-OyB"/>
                                    <constraint firstAttribute="trailing" secondItem="zdd-g4-RWq" secondAttribute="trailing" constant="13" id="d7e-0f-zY5"/>
                                    <constraint firstAttribute="trailing" secondItem="0ww-53-4s1" secondAttribute="trailing" id="d8D-SZ-X5l"/>
                                    <constraint firstAttribute="trailing" secondItem="hef-CN-OCz" secondAttribute="trailing" constant="13" id="fZJ-89-KIl"/>
                                    <constraint firstItem="hef-CN-OCz" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" constant="13" id="fdj-xK-yF7"/>
                                    <constraint firstItem="OQ0-zN-vlm" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" constant="13" id="gfP-Bh-o21"/>
                                    <constraint firstItem="a3Q-ch-vnP" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" constant="282" id="iEN-SW-mJI"/>
                                    <constraint firstItem="7Gs-NX-scR" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" constant="282" id="ldp-Xq-J6N"/>
                                    <constraint firstItem="OQ0-zN-vlm" firstAttribute="top" secondItem="PwF-Ee-gP3" secondAttribute="bottom" constant="6" id="mAp-Xz-SS4"/>
                                    <constraint firstItem="FLg-8j-MzF" firstAttribute="top" secondItem="zdd-g4-RWq" secondAttribute="bottom" constant="1" id="n37-tS-JJI"/>
                                    <constraint firstItem="PwF-Ee-gP3" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" id="nHp-7l-ufN"/>
                                    <constraint firstAttribute="trailing" secondItem="RLr-HU-DbC" secondAttribute="trailing" id="nNM-L5-ZlB"/>
                                    <constraint firstItem="xZQ-6e-Vt2" firstAttribute="top" secondItem="OQ0-zN-vlm" secondAttribute="bottom" constant="22" id="nPM-bW-3d0"/>
                                    <constraint firstItem="6ha-D6-7Jb" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" constant="282" id="pg8-xq-qcD"/>
                                    <constraint firstAttribute="trailing" secondItem="7Gs-NX-scR" secondAttribute="trailing" constant="60" id="qjj-ca-Y38"/>
                                    <constraint firstAttribute="trailing" secondItem="QF1-VO-n2b" secondAttribute="trailing" constant="13" id="sEX-xf-Q6i"/>
                                    <constraint firstItem="0AJ-qS-ojN" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" id="sFz-kV-Tsc"/>
                                    <constraint firstItem="7Gs-NX-scR" firstAttribute="top" secondItem="hef-CN-OCz" secondAttribute="bottom" constant="22" id="srH-Sy-yTR"/>
                                    <constraint firstItem="QoF-TO-2AN" firstAttribute="top" secondItem="emM-in-Vse" secondAttribute="bottom" constant="17" id="sw9-Qz-BMp"/>
                                    <constraint firstItem="zdd-g4-RWq" firstAttribute="top" secondItem="xZQ-6e-Vt2" secondAttribute="bottom" constant="17" id="uOf-1b-dWh"/>
                                    <constraint firstItem="QF1-VO-n2b" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" constant="13" id="vIN-W8-EIK"/>
                                    <constraint firstItem="xZQ-6e-Vt2" firstAttribute="leading" secondItem="H3C-Tc-U0Y" secondAttribute="leading" constant="282" id="vId-ro-0s6"/>
                                    <constraint firstItem="a3Q-ch-vnP" firstAttribute="top" secondItem="H3C-Tc-U0Y" secondAttribute="top" constant="17" id="wII-Jy-XXp"/>
                                    <constraint firstItem="emM-in-Vse" firstAttribute="top" secondItem="zdd-g4-RWq" secondAttribute="bottom" constant="22" id="xuZ-Kb-Rbf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H3C-Tc-U0Y" firstAttribute="top" secondItem="rbx-St-NvU" secondAttribute="bottom" constant="10" id="3SA-O3-l7M"/>
                            <constraint firstItem="H3C-Tc-U0Y" firstAttribute="leading" secondItem="wxJ-Fu-dvR" secondAttribute="leading" constant="5" id="BJR-0P-8ij"/>
                            <constraint firstItem="rbx-St-NvU" firstAttribute="top" secondItem="fk9-N9-cIK" secondAttribute="top" constant="10" id="LCp-CM-Ehs"/>
                            <constraint firstItem="rbx-St-NvU" firstAttribute="leading" secondItem="wxJ-Fu-dvR" secondAttribute="leading" constant="5" id="M12-GG-A8b"/>
                            <constraint firstAttribute="trailing" secondItem="H3C-Tc-U0Y" secondAttribute="trailing" constant="5" id="PU7-b9-oiF"/>
                            <constraint firstAttribute="bottom" secondItem="H3C-Tc-U0Y" secondAttribute="bottom" id="g5J-BK-Kbu"/>
                            <constraint firstAttribute="trailing" secondItem="rbx-St-NvU" secondAttribute="trailing" constant="5" id="k1R-FT-7fW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fk9-N9-cIK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="KAX-hZ-K30"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOZ-U5-20G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NuA-XP-ivB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NzE-xu-IgS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ce1-lz-far">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXg-lg-ceO" kind="relationship" relationship="rootViewController" id="qxI-9y-82j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCU-y7-f1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="552"/>
        </scene>
    </scenes>
</document>
