<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RiU-lm-zFh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Controller-->
        <scene sceneID="IQU-GL-ncd">
            <objects>
                <viewController storyboardIdentifier="ContactsController" id="cXD-PU-r1H" customClass="ContactsController" customModule="FirstPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rku-Sr-9aX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82r-sg-i24">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-9g-6aJ">
                                        <rect key="frame" x="153" y="22" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-rI-Kz7">
                                        <rect key="frame" x="0.0" y="68" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WN5-rI-Kz7" firstAttribute="leading" secondItem="82r-sg-i24" secondAttribute="leading" id="3ra-df-xMK"/>
                                    <constraint firstAttribute="bottom" secondItem="WN5-rI-Kz7" secondAttribute="bottom" constant="4" id="9uG-jY-RUB"/>
                                    <constraint firstItem="lwa-9g-6aJ" firstAttribute="leading" secondItem="82r-sg-i24" secondAttribute="leading" constant="153" id="DeL-hE-sc5"/>
                                    <constraint firstItem="WN5-rI-Kz7" firstAttribute="top" secondItem="lwa-9g-6aJ" secondAttribute="bottom" constant="25" id="G1n-3U-8Oy"/>
                                    <constraint firstAttribute="trailing" secondItem="lwa-9g-6aJ" secondAttribute="trailing" constant="153" id="dBD-i3-QjY"/>
                                    <constraint firstItem="lwa-9g-6aJ" firstAttribute="top" secondItem="82r-sg-i24" secondAttribute="top" constant="22" id="nFx-82-UZS"/>
                                    <constraint firstAttribute="trailing" secondItem="WN5-rI-Kz7" secondAttribute="trailing" id="t3s-4W-yh8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-82-Djh">
                                <rect key="frame" x="16" y="217" width="343" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" rowHeight="80" id="l2Q-ro-QyQ">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2Q-ro-QyQ" id="U4U-WI-1zi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-hX-ryy">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-q5-Aae">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="69"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Narla Chaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRU-dn-irX">
                                                            <rect key="frame" x="97" y="8" width="88" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 64 555 999 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyS-On-4aK">
                                                            <rect key="frame" x="97" y="40" width="98" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zyS-On-4aK" firstAttribute="leading" secondItem="1eU-q5-Aae" secondAttribute="trailing" constant="9" id="E21-cM-8nH"/>
                                                        <constraint firstAttribute="trailing" secondItem="zyS-On-4aK" secondAttribute="trailing" constant="148" id="K6S-lI-R2T"/>
                                                        <constraint firstItem="lRU-dn-irX" firstAttribute="top" secondItem="2PZ-hX-ryy" secondAttribute="top" constant="8" id="KEM-cL-3oN"/>
                                                        <constraint firstAttribute="bottom" secondItem="zyS-On-4aK" secondAttribute="bottom" constant="14" id="LEy-Sf-odY"/>
                                                        <constraint firstItem="1eU-q5-Aae" firstAttribute="top" secondItem="2PZ-hX-ryy" secondAttribute="top" id="NJI-Tb-z2l"/>
                                                        <constraint firstItem="1eU-q5-Aae" firstAttribute="leading" secondItem="2PZ-hX-ryy" secondAttribute="leading" id="Ync-e7-o6F"/>
                                                        <constraint firstAttribute="trailing" secondItem="lRU-dn-irX" secondAttribute="trailing" constant="158" id="d4y-Gn-nFW"/>
                                                        <constraint firstItem="lRU-dn-irX" firstAttribute="leading" secondItem="1eU-q5-Aae" secondAttribute="trailing" constant="9" id="pNM-ln-8I4"/>
                                                        <constraint firstAttribute="bottom" secondItem="1eU-q5-Aae" secondAttribute="bottom" id="uQ9-D3-xEO"/>
                                                        <constraint firstAttribute="height" constant="69" id="wVH-ga-rSA"/>
                                                        <constraint firstItem="zyS-On-4aK" firstAttribute="top" secondItem="lRU-dn-irX" secondAttribute="bottom" constant="11" id="y9w-Of-Bgt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2PZ-hX-ryy" secondAttribute="bottom" id="7ha-ID-oc1"/>
                                                <constraint firstItem="2PZ-hX-ryy" firstAttribute="leading" secondItem="U4U-WI-1zi" secondAttribute="leading" id="RBx-sN-mSv"/>
                                                <constraint firstAttribute="trailing" secondItem="2PZ-hX-ryy" secondAttribute="trailing" id="T19-0h-o5Y"/>
                                                <constraint firstItem="2PZ-hX-ryy" firstAttribute="top" secondItem="U4U-WI-1zi" secondAttribute="top" id="U4T-31-lp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78X-yg-cin">
                                <rect key="frame" x="16" y="148" width="343" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-fk-Hox">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="69"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Narla Chaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-c0-HFU">
                                        <rect key="frame" x="97" y="8" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 64 555 999 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-wd-z2C">
                                        <rect key="frame" x="97" y="40" width="98" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="1xc-3i-l2w"/>
                                    <constraint firstItem="1RJ-c0-HFU" firstAttribute="top" secondItem="78X-yg-cin" secondAttribute="top" constant="8" id="863-7Z-KN3"/>
                                    <constraint firstItem="0dt-wd-z2C" firstAttribute="top" secondItem="1RJ-c0-HFU" secondAttribute="bottom" constant="11" id="H5p-An-Jzv"/>
                                    <constraint firstAttribute="trailing" secondItem="1RJ-c0-HFU" secondAttribute="trailing" constant="158" id="HKG-Bo-fIm"/>
                                    <constraint firstItem="0dt-wd-z2C" firstAttribute="leading" secondItem="W7c-fk-Hox" secondAttribute="trailing" constant="27" id="Jf9-VL-Z9t"/>
                                    <constraint firstAttribute="bottom" secondItem="0dt-wd-z2C" secondAttribute="bottom" constant="14" id="L4w-UD-t2g"/>
                                    <constraint firstAttribute="trailing" secondItem="0dt-wd-z2C" secondAttribute="trailing" constant="148" id="QWq-21-jkN"/>
                                    <constraint firstItem="W7c-fk-Hox" firstAttribute="top" secondItem="78X-yg-cin" secondAttribute="top" id="dmW-2z-mIu"/>
                                    <constraint firstItem="1RJ-c0-HFU" firstAttribute="leading" secondItem="W7c-fk-Hox" secondAttribute="trailing" constant="27" id="gu0-7i-0XD"/>
                                    <constraint firstAttribute="bottom" secondItem="W7c-fk-Hox" secondAttribute="bottom" id="szs-uF-eKl"/>
                                    <constraint firstItem="W7c-fk-Hox" firstAttribute="leading" secondItem="78X-yg-cin" secondAttribute="leading" id="tck-dl-mlq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78X-yg-cin" firstAttribute="top" secondItem="82r-sg-i24" secondAttribute="bottom" id="1NZ-Ph-N54"/>
                            <constraint firstItem="82r-sg-i24" firstAttribute="leading" secondItem="fXZ-5p-f5r" secondAttribute="leading" id="Dlf-Tj-tj7"/>
                            <constraint firstAttribute="bottom" secondItem="0u5-82-Djh" secondAttribute="bottom" id="PBv-OO-mtc"/>
                            <constraint firstItem="0u5-82-Djh" firstAttribute="trailing" secondItem="78X-yg-cin" secondAttribute="trailing" id="QqI-o4-rfa"/>
                            <constraint firstItem="82r-sg-i24" firstAttribute="top" secondItem="fXZ-5p-f5r" secondAttribute="top" id="SVW-7T-qTo"/>
                            <constraint firstItem="fXZ-5p-f5r" firstAttribute="trailing" secondItem="82r-sg-i24" secondAttribute="trailing" id="TGB-uR-eLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78X-yg-cin" secondAttribute="trailing" id="VzB-3Y-5Pi"/>
                            <constraint firstItem="0u5-82-Djh" firstAttribute="leading" secondItem="78X-yg-cin" secondAttribute="leading" id="mCJ-dl-prB"/>
                            <constraint firstItem="78X-yg-cin" firstAttribute="leading" secondItem="Rku-Sr-9aX" secondAttribute="leadingMargin" id="t5l-sS-PwD"/>
                            <constraint firstItem="0u5-82-Djh" firstAttribute="top" secondItem="78X-yg-cin" secondAttribute="bottom" id="vXm-mk-spV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXZ-5p-f5r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="people" systemItem="contacts" id="hVq-OY-ztG">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="way-U8-mz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.40000000000001" y="-164.16791604197903"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="KkL-JQ-bQD">
            <objects>
                <viewController storyboardIdentifier="ChatController" id="vpK-66-JOa" customClass="ChatController" customModule="FirstPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9n-Le-2sQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3v-O2-1cj">
                                <rect key="frame" x="199" y="151" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="vpK-66-JOa" eventType="touchUpInside" id="gjD-66-wTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z3v-O2-1cj" firstAttribute="top" secondItem="ahd-Xx-VhN" secondAttribute="top" constant="87" id="7k7-B7-k2j"/>
                            <constraint firstItem="Z3v-O2-1cj" firstAttribute="leading" secondItem="ahd-Xx-VhN" secondAttribute="leading" constant="199" id="j5H-Sb-dzt"/>
                            <constraint firstItem="ahd-Xx-VhN" firstAttribute="trailing" secondItem="Z3v-O2-1cj" secondAttribute="trailing" constant="130" id="sux-6r-Z8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahd-Xx-VhN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahg-n9-xzU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWd-Oa-ZTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="551.87406296851577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lee-g2-Hbe">
            <objects>
                <tabBarController id="RiU-lm-zFh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2s-1o-kIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wr9-si-2Yj" kind="relationship" relationship="viewControllers" id="ni1-JW-RfW"/>
                        <segue destination="cXD-PU-r1H" kind="relationship" relationship="viewControllers" id="XJj-Q7-GXI"/>
                        <segue destination="V1Z-iS-t7w" kind="relationship" relationship="viewControllers" id="8OQ-7Q-VJ6"/>
                        <segue destination="nPU-JH-hCK" kind="relationship" relationship="viewControllers" id="AYt-hq-hYr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6A-lI-Zvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-164"/>
        </scene>
        <!--Phone Controller-->
        <scene sceneID="NmS-oH-MwA">
            <objects>
                <viewController storyboardIdentifier="PhoneController" id="V1Z-iS-t7w" customClass="PhoneController" customModule="FirstPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkZ-S2-O7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-Dq-0KX">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-rA-GAq">
                                        <rect key="frame" x="26" y="31" width="169" height="29"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Missed"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-O1-zeq">
                                        <rect key="frame" x="0.0" y="86" width="375" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ilv-O1-zeq" firstAttribute="top" secondItem="mxS-rA-GAq" secondAttribute="bottom" constant="27" id="8g3-Rb-zrM"/>
                                    <constraint firstAttribute="trailing" secondItem="mxS-rA-GAq" secondAttribute="trailing" constant="180" id="OEe-ll-wct"/>
                                    <constraint firstItem="mxS-rA-GAq" firstAttribute="top" secondItem="GcN-Dq-0KX" secondAttribute="top" constant="31" id="aGU-hY-R4E"/>
                                    <constraint firstAttribute="trailing" secondItem="Ilv-O1-zeq" secondAttribute="trailing" id="imk-y1-UvE"/>
                                    <constraint firstAttribute="bottom" secondItem="Ilv-O1-zeq" secondAttribute="bottom" constant="8" id="reI-XV-64f"/>
                                    <constraint firstItem="mxS-rA-GAq" firstAttribute="leading" secondItem="GcN-Dq-0KX" secondAttribute="leading" constant="26" id="wO8-Yy-JhH"/>
                                    <constraint firstItem="Ilv-O1-zeq" firstAttribute="leading" secondItem="GcN-Dq-0KX" secondAttribute="leading" id="wXg-Yg-lJK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-ap-hKM">
                                <rect key="frame" x="0.0" y="170" width="375" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="64" id="3Nd-Jl-QFB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Nd-Jl-QFB" id="RMx-iE-TxM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-wY-LqA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arla Waing Ta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-Ed-ZN7">
                                                            <rect key="frame" x="17" y="8" width="175" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="q3G-LC-YCY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Z-eh-p2l">
                                                            <rect key="frame" x="17" y="34" width="61" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="61" id="8Mn-eG-7tT"/>
                                                                <constraint firstAttribute="height" constant="12" id="MKa-of-HnA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/8/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-W8-fuG">
                                                            <rect key="frame" x="227" y="23" width="41" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-iN-0hb">
                                                            <rect key="frame" x="280" y="15" width="32" height="32"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1v3-iN-0hb" firstAttribute="leading" secondItem="PuB-wY-LqA" secondAttribute="leading" constant="280" id="21J-yW-Yve"/>
                                                        <constraint firstItem="M3r-Ed-ZN7" firstAttribute="leading" secondItem="PuB-wY-LqA" secondAttribute="leading" constant="17" id="4a5-yb-I9l"/>
                                                        <constraint firstAttribute="trailing" secondItem="K0B-W8-fuG" secondAttribute="trailing" constant="107" id="Bgm-jM-afk"/>
                                                        <constraint firstItem="K0B-W8-fuG" firstAttribute="top" secondItem="PuB-wY-LqA" secondAttribute="top" constant="23" id="Jut-Oc-CgW"/>
                                                        <constraint firstAttribute="bottom" secondItem="K0B-W8-fuG" secondAttribute="bottom" constant="23.5" id="NYL-sN-VDm"/>
                                                        <constraint firstAttribute="trailing" secondItem="1v3-iN-0hb" secondAttribute="trailing" constant="63" id="Nt7-bX-PVf"/>
                                                        <constraint firstItem="K0B-W8-fuG" firstAttribute="leading" secondItem="PuB-wY-LqA" secondAttribute="leading" constant="227" id="OXz-dF-zrY"/>
                                                        <constraint firstAttribute="bottom" secondItem="1v3-iN-0hb" secondAttribute="bottom" constant="16.5" id="RIc-Jh-O7i"/>
                                                        <constraint firstItem="1v3-iN-0hb" firstAttribute="top" secondItem="PuB-wY-LqA" secondAttribute="top" constant="15" id="TdU-ne-hC0"/>
                                                        <constraint firstItem="30Z-eh-p2l" firstAttribute="top" secondItem="M3r-Ed-ZN7" secondAttribute="bottom" constant="5" id="b5F-qx-Zya"/>
                                                        <constraint firstItem="30Z-eh-p2l" firstAttribute="leading" secondItem="PuB-wY-LqA" secondAttribute="leading" constant="17" id="bbu-y2-wSV"/>
                                                        <constraint firstAttribute="trailing" secondItem="30Z-eh-p2l" secondAttribute="trailing" constant="297" id="itS-6c-gmy"/>
                                                        <constraint firstAttribute="trailing" secondItem="M3r-Ed-ZN7" secondAttribute="trailing" constant="183" id="nZx-Ug-QR6"/>
                                                        <constraint firstItem="M3r-Ed-ZN7" firstAttribute="top" secondItem="PuB-wY-LqA" secondAttribute="top" constant="8" id="vzf-kL-2Tg"/>
                                                        <constraint firstAttribute="bottom" secondItem="30Z-eh-p2l" secondAttribute="bottom" constant="17.670000000000002" id="z6r-0d-fZL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PuB-wY-LqA" secondAttribute="bottom" id="0r4-uf-5Np"/>
                                                <constraint firstItem="PuB-wY-LqA" firstAttribute="top" secondItem="RMx-iE-TxM" secondAttribute="top" id="FyO-wg-adc"/>
                                                <constraint firstAttribute="trailing" secondItem="PuB-wY-LqA" secondAttribute="trailing" id="PIk-DE-NYv"/>
                                                <constraint firstItem="PuB-wY-LqA" firstAttribute="leading" secondItem="RMx-iE-TxM" secondAttribute="leading" id="Q5g-lf-BSh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GcN-Dq-0KX" firstAttribute="trailing" secondItem="6Bx-04-CQe" secondAttribute="trailing" id="0zD-Oj-4Ka"/>
                            <constraint firstItem="GcN-Dq-0KX" firstAttribute="top" secondItem="6Bx-04-CQe" secondAttribute="top" id="4sg-2J-Cde"/>
                            <constraint firstItem="6Bx-04-CQe" firstAttribute="bottom" secondItem="OPh-ap-hKM" secondAttribute="bottom" id="9q3-iK-pxp"/>
                            <constraint firstItem="6Bx-04-CQe" firstAttribute="trailing" secondItem="OPh-ap-hKM" secondAttribute="trailing" id="JfQ-GL-JLu"/>
                            <constraint firstItem="GcN-Dq-0KX" firstAttribute="leading" secondItem="6Bx-04-CQe" secondAttribute="leading" id="Zew-7o-PI7"/>
                            <constraint firstItem="OPh-ap-hKM" firstAttribute="top" secondItem="GcN-Dq-0KX" secondAttribute="bottom" id="c3D-1q-HZ5"/>
                            <constraint firstItem="OPh-ap-hKM" firstAttribute="leading" secondItem="6Bx-04-CQe" secondAttribute="leading" id="rCt-sc-BBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Bx-04-CQe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="phone" id="AlX-zG-jad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGv-Ym-ICT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-882"/>
        </scene>
        <!--Setting-->
        <scene sceneID="G0o-ez-qY0">
            <objects>
                <viewController storyboardIdentifier="SettingController" id="nPU-JH-hCK" customClass="SettingController" customModule="FirstPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgM-18-yol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-r6-Faj">
                                <rect key="frame" x="0.0" y="20" width="375" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earvin Dain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-Rb-OnL">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 54 999 444 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6c-pU-AxY">
                                        <rect key="frame" x="0.0" y="137" width="375" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="earvindain@asfdail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpV-ty-KVJ">
                                        <rect key="frame" x="0.0" y="155" width="375" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-SH-hTo">
                                        <rect key="frame" x="123" y="8" width="135" height="80"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N6c-pU-AxY" secondAttribute="trailing" id="39u-L9-7Vp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQx-SH-hTo" secondAttribute="trailing" constant="117" id="5JE-t9-s1s"/>
                                    <constraint firstItem="ZQx-SH-hTo" firstAttribute="leading" secondItem="1pn-r6-Faj" secondAttribute="leading" constant="123" id="7LU-YQ-jUp"/>
                                    <constraint firstAttribute="trailing" secondItem="vm6-Rb-OnL" secondAttribute="trailing" id="DTr-6g-7kt"/>
                                    <constraint firstItem="dpV-ty-KVJ" firstAttribute="top" secondItem="N6c-pU-AxY" secondAttribute="bottom" constant="3.5" id="KjQ-Bk-pX8"/>
                                    <constraint firstItem="ZQx-SH-hTo" firstAttribute="top" secondItem="1pn-r6-Faj" secondAttribute="top" constant="8" id="RKK-lx-1p3"/>
                                    <constraint firstItem="dpV-ty-KVJ" firstAttribute="leading" secondItem="1pn-r6-Faj" secondAttribute="leading" id="XDT-iF-9as"/>
                                    <constraint firstAttribute="bottom" secondItem="dpV-ty-KVJ" secondAttribute="bottom" constant="17" id="fPu-zd-SZ0"/>
                                    <constraint firstAttribute="height" constant="184" id="gGk-gg-J4i"/>
                                    <constraint firstItem="N6c-pU-AxY" firstAttribute="top" secondItem="vm6-Rb-OnL" secondAttribute="bottom" constant="1" id="jPD-cL-WXT"/>
                                    <constraint firstItem="vm6-Rb-OnL" firstAttribute="top" secondItem="ZQx-SH-hTo" secondAttribute="bottom" constant="27.5" id="lL9-tj-el5"/>
                                    <constraint firstItem="vm6-Rb-OnL" firstAttribute="leading" secondItem="1pn-r6-Faj" secondAttribute="leading" id="qzS-Fk-aSm"/>
                                    <constraint firstItem="N6c-pU-AxY" firstAttribute="leading" secondItem="1pn-r6-Faj" secondAttribute="leading" id="uiN-mu-aJu"/>
                                    <constraint firstAttribute="trailing" secondItem="dpV-ty-KVJ" secondAttribute="trailing" id="yO2-3F-zji"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-5x-agB">
                                <rect key="frame" x="0.0" y="204" width="375" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="0Yt-CP-RD6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yt-CP-RD6" id="Xre-ih-AGl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-lK-sIJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-JY-kDw">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-VC-Kni">
                                                            <rect key="frame" x="8" y="9" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="4Oh-Vd-3yi"/>
                                                                <constraint firstAttribute="height" constant="50" id="Tz7-Hg-446"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium Calls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-Xf-BmB">
                                                            <rect key="frame" x="75" y="24" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nKS-JY-kDw" secondAttribute="bottom" id="1nx-K1-T0f"/>
                                                        <constraint firstAttribute="trailing" secondItem="nKS-JY-kDw" secondAttribute="trailing" id="Ani-x4-rFs"/>
                                                        <constraint firstItem="LCF-VC-Kni" firstAttribute="top" secondItem="Cel-lK-sIJ" secondAttribute="top" constant="9" id="B9z-YG-J5Q"/>
                                                        <constraint firstItem="LCF-VC-Kni" firstAttribute="leading" secondItem="Cel-lK-sIJ" secondAttribute="leading" constant="8" id="Ml1-Yg-WfL"/>
                                                        <constraint firstItem="u0c-Xf-BmB" firstAttribute="top" secondItem="Cel-lK-sIJ" secondAttribute="top" constant="24" id="RPX-CM-Rhc"/>
                                                        <constraint firstItem="u0c-Xf-BmB" firstAttribute="leading" secondItem="LCF-VC-Kni" secondAttribute="trailing" constant="17" id="Xlk-1K-vzO"/>
                                                        <constraint firstAttribute="bottom" secondItem="LCF-VC-Kni" secondAttribute="bottom" constant="9" id="YyC-2p-CqU"/>
                                                        <constraint firstItem="nKS-JY-kDw" firstAttribute="leading" secondItem="Cel-lK-sIJ" secondAttribute="leading" id="by1-9g-x5x"/>
                                                        <constraint firstAttribute="bottom" secondItem="u0c-Xf-BmB" secondAttribute="bottom" constant="24" id="jcp-bR-PUg"/>
                                                        <constraint firstAttribute="trailing" secondItem="u0c-Xf-BmB" secondAttribute="trailing" id="lrr-Q2-F9c"/>
                                                        <constraint firstItem="nKS-JY-kDw" firstAttribute="top" secondItem="Cel-lK-sIJ" secondAttribute="top" id="orS-EH-B1S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cel-lK-sIJ" firstAttribute="top" secondItem="Xre-ih-AGl" secondAttribute="top" id="3mG-Nm-GrY"/>
                                                <constraint firstAttribute="bottom" secondItem="Cel-lK-sIJ" secondAttribute="bottom" id="GDX-3g-WWV"/>
                                                <constraint firstItem="Cel-lK-sIJ" firstAttribute="leading" secondItem="Xre-ih-AGl" secondAttribute="leading" id="Vwe-pg-1xO"/>
                                                <constraint firstAttribute="trailing" secondItem="Cel-lK-sIJ" secondAttribute="trailing" id="hGF-DO-HvW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XzZ-5x-agB" secondAttribute="bottom" id="9jt-AI-Suh"/>
                            <constraint firstItem="XzZ-5x-agB" firstAttribute="top" secondItem="1pn-r6-Faj" secondAttribute="bottom" id="M7Z-vJ-hNI"/>
                            <constraint firstItem="1pn-r6-Faj" firstAttribute="top" secondItem="MzW-Fd-vgi" secondAttribute="top" id="Q73-cc-bTb"/>
                            <constraint firstItem="1pn-r6-Faj" firstAttribute="trailing" secondItem="MzW-Fd-vgi" secondAttribute="trailing" id="X57-TD-hfC"/>
                            <constraint firstItem="1pn-r6-Faj" firstAttribute="leading" secondItem="MzW-Fd-vgi" secondAttribute="leading" id="gib-uT-m8d"/>
                            <constraint firstItem="XzZ-5x-agB" firstAttribute="leading" secondItem="qgM-18-yol" secondAttribute="leading" id="wKZ-6N-D1K"/>
                            <constraint firstAttribute="trailing" secondItem="XzZ-5x-agB" secondAttribute="trailing" id="wzM-h8-eZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MzW-Fd-vgi"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="63v-er-v2O"/>
                    <navigationItem key="navigationItem" title="Setting" id="Vl3-bR-fgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55R-jy-KLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YL-MK-0kg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wr9-si-2Yj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="message" systemItem="favorites" id="kbw-hJ-Uob">
                        <color key="badgeColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9n-9N-M7W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpK-66-JOa" kind="relationship" relationship="rootViewController" id="ewL-e9-DRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhD-8q-dOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="551.87406296851577"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="24" height="24"/>
        <image name="people" width="50" height="50"/>
        <image name="phone" width="32" height="32"/>
        <image name="warning" width="32" height="32"/>
    </resources>
</document>
